<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/image_person"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/nombre_person"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_person"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="Name" />

    <TextView
        android:id="@+id/universidad_person"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre_person"
        android:layout_toEndOf="@id/image_person"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="Universidad" />

    <ImageView
        android:id="@+id/image_status"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/nombre_person"
        app:srcCompat="@drawable/circle_shape_green" />

    <ImageButton
        android:id="@+id/arrow_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/nombre_person"
        android:layout_marginStart="7dp"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@id/image_status"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_forward_ios_24" />
</RelativeLayout>
